doctype html
html
  title QNote
  head
    css:
      @import url(/css/reset.css);
      @import url(/css/style.css);
    script[src="/js/app.js" type="text/javascript"]
  body
    #body-wrapper
      #header
        h1 note
      #main
      #footer

