doctype html
html
  title Whiteboard
  head
    css:
      @import url(css/style.css);
    script[src="/js/app.js" type="text/javascript"]
  body
    #body-wrapper
      #hd
        h1 Whiteboard
      #mn
        p please fill anything you like inside.
      #ft
